﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "McCullochPitts_Neuron", "McCullochPitts_Neuron\McCullochPitts_Neuron.csproj", "{44561ECB-19E3-49C1-A475-434DA2BB3BC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44561ECB-19E3-49C1-A475-434DA2BB3BC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44561ECB-19E3-49C1-A475-434DA2BB3BC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44561ECB-19E3-49C1-A475-434DA2BB3BC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44561ECB-19E3-49C1-A475-434DA2BB3BC3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9061C18B-66F7-4D15-856E-873DD539EFC5}
	EndGlobalSection
EndGlobal
